{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "closePolicy",
                            "line": 12,
                            "message": "Could not find property \"closePolicy\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 8,
                            "durationMicroseconds": 0,
                            "functionName": "x",
                            "line": 14,
                            "message": "Could not find property \"x\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 8,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 15,
                            "message": "Could not find property \"y\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "selectedDate",
                            "line": 32,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "openForAdd",
                            "line": 34,
                            "message": "Cannot access value for name titleText"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "openForEdit",
                            "line": 49,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "updateDateText",
                            "line": 71,
                            "message": "Cannot access value for name dateDisplay"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "getISODate",
                            "line": 75,
                            "message": "function without return type annotation returns QString. This may prevent proper compilation to Cpp."
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "alignment",
                            "line": 87,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 93,
                            "durationMicroseconds": 0,
                            "functionName": "verticalAlignment",
                            "line": 97,
                            "message": "Could not find property \"verticalAlignment\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 48,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 98,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 116,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 98,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 88,
                            "durationMicroseconds": 0,
                            "functionName": "verticalAlignment",
                            "line": 104,
                            "message": "Could not find property \"verticalAlignment\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 48,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 105,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 116,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 105,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 111,
                            "message": "Could not find property \"model\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 60,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 113,
                            "message": "Cannot access value for name statusCombo"
                        },
                        {
                            "codegenResult": 2,
                            "column": 91,
                            "durationMicroseconds": 0,
                            "functionName": "font",
                            "line": 113,
                            "message": "Cannot access value for name statusCombo"
                        },
                        {
                            "codegenResult": 0,
                            "column": 146,
                            "durationMicroseconds": 0,
                            "functionName": "verticalAlignment",
                            "line": 113,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 172,
                            "durationMicroseconds": 0,
                            "functionName": "elide",
                            "line": 113,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 61,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 120,
                            "message": "Cannot access value for name calendarPopup"
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 122,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 128,
                            "message": "Cannot access value for name dateInputArea"
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 127,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "x",
                            "line": 139,
                            "message": "Could not find property \"x\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "changeMonth",
                            "line": 165,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 73,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 147,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 148,
                            "message": "Cannot access value for name calendarGrid"
                        },
                        {
                            "codegenResult": 0,
                            "column": 145,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 148,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 73,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 149,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "month",
                            "line": 153,
                            "message": "Could not find property \"month\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 65,
                            "durationMicroseconds": 0,
                            "functionName": "year",
                            "line": 153,
                            "message": "Could not find property \"year\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 99,
                            "durationMicroseconds": 0,
                            "functionName": "locale",
                            "line": 153,
                            "message": "Could not find property \"locale\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 155,
                            "message": "Cannot access value for name calendarGrid"
                        },
                        {
                            "codegenResult": 2,
                            "column": 72,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 155,
                            "message": "Cannot access value for name calendarGrid"
                        },
                        {
                            "codegenResult": 2,
                            "column": 56,
                            "durationMicroseconds": 0,
                            "functionName": "isToday",
                            "line": 156,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 2,
                            "column": 59,
                            "durationMicroseconds": 0,
                            "functionName": "isSelected",
                            "line": 157,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 2,
                            "column": 63,
                            "durationMicroseconds": 0,
                            "functionName": "isCurrentMonth",
                            "line": 158,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 2,
                            "column": 113,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 159,
                            "message": "Cannot access value for name isSelected"
                        },
                        {
                            "codegenResult": 0,
                            "column": 63,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 159,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 72,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 160,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 2,
                            "column": 90,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 160,
                            "message": "Cannot access value for name isSelected"
                        },
                        {
                            "codegenResult": 0,
                            "column": 58,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 160,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 166,
                            "durationMicroseconds": 0,
                            "functionName": "bold",
                            "line": 160,
                            "message": "Cannot access value for name isSelected"
                        },
                        {
                            "codegenResult": 2,
                            "column": 78,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 161,
                            "message": "Cannot access value for name model"
                        },
                        {
                            "codegenResult": 0,
                            "column": 59,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 161,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "alignment",
                            "line": 176,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 126,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 177,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 188,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 184,
                            "message": "Cannot load property text from (component in /Users/halilyilmaz/SmartInventory/Components/AddDeviceDialog.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 2,
                            "column": 62,
                            "durationMicroseconds": 0,
                            "functionName": "font",
                            "line": 184,
                            "message": "Cannot load property font from (component in /Users/halilyilmaz/SmartInventory/Components/AddDeviceDialog.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 96,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 184,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 134,
                            "durationMicroseconds": 0,
                            "functionName": "verticalAlignment",
                            "line": 184,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 48,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 186,
                            "message": "Cannot load property down from (component in /Users/halilyilmaz/SmartInventory/Components/AddDeviceDialog.qml)::parent with type QQuickItem."
                        }
                    ],
                    "filePath": "/Users/halilyilmaz/SmartInventory/Components/AddDeviceDialog.qml"
                }
            ],
            "moduleId": "SmartInventory(appSmartInventory)"
        }
    ]
}
