{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 1000,
                            "functionName": "centerIn",
                            "line": 5,
                            "message": ""
                        }
                    ],
                    "filePath": "/Users/halilyilmaz/SmartInventory/Pages/DashboardScreen.qml"
                }
            ],
            "moduleId": "SmartInventory(appSmartInventory)"
        }
    ]
}
